body {
  padding: 10px 20px 10px 20px;
  /*background-image: url(../img/b.jpg);*/
}

a {
  /*color: #777777;*/
  color: #d9534f;
  font-weight:bold;
}

a:hover {
  color: #000;
}

.wrapper {
  position: relative;
  padding-top: 30px;
}

.logo {
  position: absolute;
  top: 0;
  left: 20px;
  z-index: 9999;
}

.breadcrumb {
  background: none;
  border-radius: 0;
  border-bottom: 1px solid #e7e7e7;
}

.panel-title {
  font-weight: bold; 
}

a.list-group-item:hover, a.list-group-item.active, a.list-group-item.active:hover {
  border-color: #ddd;
  background-color: #d9534f;
  color: #fff;
}

a.list-subgroup-item {
  color: #555555;
  font-size: 12px;
}

a.list-subgroup-item:hover, a.list-subgroup-item.active, a.list-subgroup-item.active:hover {
  text-decoration: none;
  border-color: #ddd;
  background-color: #d9534f;
  color: #fff;
}

.list-subgroup-item {
  position: relative;
  display: block;
  padding: 5px 15px;
  margin-bottom: -1px;
  border: 1px dotted #dddddd;
  background-color: #F8F8F8;
}

.media-heading a {
  color: #d9534f;
}

.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}

/* Navbar */

.navbar {
  margin-bottom: 20px;
  background-image: url(../img/b.jpg);
}

.add-classified-btn {
  margin-left: 200px;
  font-weight:bold;
}

.add-menu-btn {
  margin-left: 10px;
  margin-bottom: 8px;
  margin-top: 8px;
  margin-right: 10px;
  font-weight:bold;
}

/* Content */

.content { 
  margin: 0;
  background-image: url(../img/c.jpg);
}

.content-left {
  padding: 0 10px 0 0;
}

.content-left .btn-search {
  float: right;
  margin-top: 5px;
}

.content-left .btn-advanced-search {
  float: left;
  margin-top: 5px;
}

.content-left .categories a span {
  float: right;
}

.content-left .newest-classifieds .show-more {
  padding: 10px 35px 0 0;
}

.content-left .newest-classifieds .media .media-body p {
  margin: 0;
}

.content-right {
  /*padding: 0 0 0 10px;*/
}

.content-right #slides {
  display: none;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
}

.content-right #slides .slidesjs-container {
  margin-bottom: 5px;
}

.content-right #slides .slidesjs-navigation {
  margin-top: 3px;
}

.content-right #slides .slidesjs-previous {
  margin-right: 5px;
  float: left;
  text-decoration: none;
}

.content-right #slides .slidesjs-next {
  margin-right: 5px;
  float: left;
  text-decoration: none;
}

.content-right .slidesjs-pagination {
  margin: 6px 0 0;
  float: right;
  list-style: none;
}

.content-right .slidesjs-pagination li {
  float: left;
  margin: 0 1px;
}

.content-right .slidesjs-pagination li a {
  display: block;
  width: 13px;
  height: 0;
  padding-top: 13px;
  background-image: url(../img/pagination.png);
  background-position: 0 0;
  float: left;
  overflow: hidden;
}

.content-right .slidesjs-pagination li a.active,
.content-right .slidesjs-pagination li a:hover.active {
  background-position: 0 -13px
}

.content-right .slidesjs-pagination li a:hover {
  background-position: 0 -26px
}

.content-right #slides a:link,
.content-right #slides a:visited {
  color: #333
}

.content-right #slides a:hover,
.content-right #slides a:active {
  color: #9e2020
}

.content-right .selected-classifieds .thumbnail {
  margin-bottom: 20px;
}

.content-right .selected-classifieds .caption {
  text-align: center;
}

.content-right .selected-classifieds .caption p {
  margin: 0;
}

.content-right .top-classifieds {
  margin: 10px 10px 0 10px;
}

.content-right .top-classifieds .top-classified {
  padding: 0 5px;
}

.content-right .top-classifieds .top-classified .thumbnail {
  margin-bottom: 10px;
}

.content-right .top-classifieds .caption {
  text-align: center;
  padding: 5px 0;
}

.content-right .top-classifieds .caption p {
  margin: 0;
  font-size: 10px;
}

.content-right .classifieds-table .thumbnail {
  margin: 0 10px 0 0;  
}

.content-right .classifieds-table a.thumbnail:hover,
.content-right .classifieds-table a.thumbnail:focus,
.content-right .classifieds-table a.thumbnail.active {
  border-color: #d9534f;  
}

/* Footer */

.footer {
  margin: 20px 0 20px 0;
}

.footer .well {
  margin: 0 0 5px 0;
  background-image: url(../img/b.jpg);
}

