<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Plugin - Auto-Hide bullet points in a list after a maximum number - Example</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="hideMaxListItem.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {  
			// EXAMPLE USAGE ON 3 LISTS
			$('#content ol').hideMaxListItems();
			$('#content ul.first').hideMaxListItems({ 'max':4, 'speed':500, 'moreText':'READ MORE ([COUNT])' });
			$('#content ul.second').hideMaxListItems({ 
				'max':6, 
				'speed':2000, 
				'moreText':'MORE OF THEM',
				'lessText':'READ LESS <em>Can Use HTML</em>',
				'moreHTML': '<div class="maxlist-more"><a href="#"></a></div>' 
			}); 
			// TESTING DYNAMICALLY ADDING ITEMS AND UPDATING
			$("#dynamicAdd").on("click",function(e){
				e.preventDefault();
				$('#content ul.first').append('<li>DYNAMIC LIST ITEM 1</li><li>DYNAMIC LIST ITEM 2</li><li>DYNAMIC LIST ITEM 3</li>');
				$('#content ul.first').hideMaxListItems({ 'max':4, 'speed':500, 'moreText':'READ MORE ([COUNT])' });
					
			});
			$("#dynamicRemove").on("click",function(e){
				e.preventDefault();
				$('#content ul.first > li').not(':nth-child(1),:nth-child(2),:nth-child(3)').remove();
				$('#content ul.first').hideMaxListItems({ 'max':4, 'speed':500, 'moreText':'READ MORE ([COUNT])' });	
			});
		});  
	</script>
</head>
<body>
	<h1><a href="http://www.joshuawinn.com/maximum-list-items-jquery-hide-after-x-number-bullets/">Example: jQuery Auto-Hide Maximum Number of Bullets</a></h1>
	<div class="explain">
		<p>This example jQuery script will automatically hide all bullet-points in a 
		list, after the maximum number is reached. It then dynamically adds an expand/collapse link that uses the slide effect. </p>
		<ul>
			<li><a href="http://www.joshuawinn.com/maximum-list-items-jquery-hide-after-x-number-bullets/">How'd I get here and what does this all mean? Let me see the full blog post</a></li>
		</ul>
	</div>
	
	<div id="content">
		<h2>OL Example: Boring Ordered List</h2>
		<ol>
			<li>List Item #1</li>
			<li>List Item #2</li>
			<li>List Item #3</li>
			<li>List Item #4</li>
			<li>List Item #5</li>
			<li>List Item #6</li>
			<li>List Item #7</li>
			<li>List Item #8</li>
			<li>List Item #9</li>
		</ol>
		<h2>UL Example: Experience and Recognition</h2>
		<ul class="first">
			<li>1st man to set foot on Mars wearing an undiscovered toupee</li>
			<li>Pog Championship Winner 1994</li>
			<li>Bullet-pointed all items in this list successfully and with a fleeting feeling of mild enjoyment.</li>
			<li>Intermediate copy-pasting skills</li>
			<li>Advanced right-clicking and double-clicking skills</li>
			<li>Able to use the correct verb tense when talking about past events</li>
			<li>Clasically trained stamp-licker</li>
			<li>Versed in rebounding from abject failure</li>
			<li>Creating frames-based websites on GeoCities and Tripod</li>
			<li>Freelance sandwich inspector (2003 &ndash; present)</li>
		</ul>

		<h2>UL Example: Languages</h2>
		<ul class="second">
			<li>HTML</li>
			<li>JavaScript</li>
			<li>PHP</li>
			<li>Whale</li>
			<li>Marmoset</li>
			<li>Troll</li>
			<li>Sequoia</li>
			<li>French Astronaut</li>
			<li>Christopher Walkanese</li>
			<li>Esperanto</li>
		</ul>
	</div>
	
	<br><br>
	<div class="explain">
		<p>Example of dynamically adding content:</p>
		<p><a id="dynamicAdd" href="#"><strong>Click to Add Content to Second List</strong></a></p>
		<p><a id="dynamicRemove" href="#"><strong>Click to Remove All But 3 Items from Second List</strong></a></p>
	</div>
</body>
</html>
